# gversion-plugin

./: .gitignore  build.gradle  change.md  readme.md
.github/workflows/: build.yml  publish.yml
src/main/groovy/com/oakvillerobotics/: GVersion.groovy
src/test/groovy/com/oakvillerobotics/: TestGVersion.java
